<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <p class="name">Jayne Doe</p>
            <p class="summary">Master of shadows and the internet!</p>
            <div class="cb"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="photo">
                <img src="imgs/photo_of_me.jpg" class="img1" alt="image">
            </div>
            <div class="box about">
                <div class="category">About</div>
                <p class="fs14">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                    <br>
                    <br>
                    I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer.
                    <br>
                    <br>
                    <a href="http:mruanova.com">Continue reading...</a>
                </p>
            </div>
            <div class="box">
                <div class="category">La Mode</div>
                <img src="imgs/lamode.png" class=img2 alt="image">
                <div class="description">
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able
                        to view
                        the available garments, select their desired quantity and compile a shopping cart for making a
                        final
                        purchase.
                    </p>
                </div>
                <div class="category">Technologies</div>
                <div class="icons">
                    <img src="imgs/php.png" class="img3" alt="image">
                    <img src="imgs/codeigniter.png" class="img3" alt="image">
                    <img src="imgs/jQuery.png" class="img3"alt="image">
                    <img src="imgs/ajax.png" class="img3"alt="image">
                    <img src="imgs/mysql.png" class="img3" alt="image">
                    <img src="imgs/HTML.png" class="img3" alt="image">
                    <img src="imgs/CSS.png" class="img3" alt="image">
                    <img src="imgs/bootstrap.png" class="img3" alt="image">
                </div>
                <div class="button">
                    <a class="label" href="http://mruanova.com"> La Mode</a>
                </div>
            </div>
            <div class="box">
                <div class="category">Family Contacts</div>
                <img src="imgs/familycontacts.png" class=img2 alt="image">
                <div class="description">
                    <p>Family Contacts is a free application for managing, sharing, and visualizing your family
                        relationships
                        for both extended and immediately family. As an essential feature of the project you log-in
                        information
                        determines who you can see and reveals how people are related to you.
                    </p>
                </div>
                <div class="category">Technologies</div>
                <div class="icons">
                    <img src="imgs/JavaScript.png" class="img3" alt="image">
                    <img src="imgs/mongodb.png" class="img3" alt="image">
                    <img src="imgs/expressjs.png" class="img3" alt="image">
                    <img src="imgs/angular.png" class="img3" alt="image">
                    <img src="imgs/nodejs.png" class="img3" alt="image">
                    <img src="imgs/HTML.png" class="img3" alt="image">
                    <img src="imgs/CSS.png" class="img3" alt="image">
                    <img src="imgs/socket.png" class="img3" alt="image">
                </div>
                <div class="button">
                    <a class="label" href="http://mruanova.com">Family Contacts</a>
                </div>
            </div>
            <div class="box">
                <div class="category">fiveEleven</div>
                <img src="imgs/fiveEleven.png" class=img2 alt="image">
                <div class="description">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application
                        transforms
                        the developer job- hunt into a more visual, user friendly experience. Based on location,
                        technology
                        popularity, and other vast data sets, users may easily visualize the varying sizes and
                        concentrations
                        of the junior developer job market accross the nation.
                    </p>
                </div>
                <div class="category">Technologies</div>
                <div class="icons">
                    <img src="imgs/python.png" class="img3" alt="image">
                    <img src="imgs/django.png" class="img3"alt="image">
                    <img src="imgs/d3.png" class="img3" alt="image">
                    <img src="imgs/angular.png" class="img3" alt="image">
                    <img src="imgs/sqlite.png" class="img3" alt="image">
                    <img src="imgs/HTML.png" class="img3" alt="image">
                    <img src="imgs/CSS.png" class="img3" alt="image">
                    <img src="imgs/JavaScript.png" class="img3" alt="image">
                    <img src="imgs/materialize.png" class="img3" alt="image">
                </div>
                <div class="button">
                    <a class="label" href="http://mruanova.com">fiveEleven</a>
                </div>
            </div>
            </div>
            <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <a href="http://mruanova.com">
            <img src="imgs/github.png" class="img4" alt="image">
            </a>
            <div class ="link">
            <a href="http://mruanova.com"> janedev </a>
            </div>
            <a href="http://mruanova.com">
            <img src="imgs/linkedin.png" class="img4" alt="image20">
            </a>
            <div class ="link">
            <a href="http://mruanova.com"> jayne-doe </a>
            </div>
            <a href="http://mruanova.com">
            <img src="imgs/twitter.png" class="img4" alt="image20">
            </a>
            <div class ="link">
            <a href="http://mruanova.com"> jdtweets </a>
            </div>
            <a href="http://mruanova.com">
            <img src="imgs/codepen.png" class="img4" alt="image20">
            </a>
            <div class ="link">
            <a href="http://mruanova.com"> janedev</a>
            </div>
        </div>
    </div>
</body>
</html>